+'<label for="sbstr">Search</label>'
+'<label for="searchOwner_sidebar">Limit to items I own </label>'
+'<label for="Name"><span class="requiredMark">*</span>Pledge Name</label>'
+'<label for="00No0000001b7A1"><span class="requiredMark">*</span>Donation Type</label>'
+'<label for="CF00No0000001b796"><span class="requiredMark">*</span>Account</label>'
+'<label for="00No0000001b79z">Transaction Type</label>'
+'<label for="CF00No0000001b79C"><span class="requiredMark">*</span>Donor</label>'
+'<label for="00No0000001b79x"><span class="requiredMark">*</span>Start Date</label>'
+'<label for="00No0000001b79Y">Original Pledge Amount</label>'
+'<label for="00No0000001b79i">Pledge Status</label>'
+'<label for="CF00No0000001b7A0">Tribute</label>'
+'<label for="00No0000001b79f"><span class="requiredMark">*</span>Pledge Amount</label>'
+'<label for="CF00No0000001b79a">Parent Donation</label>'
+'<label for="00No0000001b79A">Benefit Value</label>'
+'<label for="00No0000001b79k">Posted</label>'
+'<label for="00No0000001b79X"><span class="requiredMark">*</span>Number of Payments</label>'
+'<label for="00No0000001b79j">Posted Date</label>'
+'<label for="CF00No0000001b79B"><span class="requiredMark">*</span>Campaign ID</label>'
+'<label for="00No0000001b79v">Reversed</label>'
+'<label for="CF00No0000001b79n">Primary Classification</label>'
+'<label for="00No0000001b79I">Description</label>'
+'<label for="00No0000001b79c">Payment Type</label>'
+'<label for="00No0000001b79F">Credit Card Type</label>'
+'<label for="00No0000001b7A4">Last Payment Date</label>'
+'<label for="00No0000001b79T">Last Payment Amount</label>'
+'<label for="00No0000001b79W">Convio Luminate Online Next Payment Date</label>'
+'<label for="00No0000001b79V">Next Payment Amount</label>'
+'<label for="00No0000001b79U">Last Payment Status</label>'
+'<label for="00No0000001b7A3">Convio Luminate Online Gift Origin</label>'
+'<label for="00No0000001b79e">Payments Received</label>'
+'<label for="00No0000001b798">Amount Received</label>'
+'<label for="00No0000001b7A2">Write-In Designation</label>'
+'<label for="00No0000001b79S">Honor/Memorial Type</label>'
+'<label for="00No0000001b79L">Honoree Name</label>'
+'<label for="00No0000001b79Q">Honor/Memorial Notification Method</label>'
+'<label for="00No0000001b79R">Honor/Memorial Person(s) to Notify</label>'
+'<label for="00No0000001b79N">Honor/Memorial Notification Address</label>'
+'<label for="00No0000001b79P">Honor/Memorial Notification Email</label>'
+'<label for="00No0000001b79O">Honor/Memorial Notification Date</label>'
+'<label for="00No0000001b79M">Honor/Memorial Message</label>';