'<label for="sbstr">Search</label>'
+'<label for="searchOwner_sidebar">Limit to items I own </label>'
+'<label for="CF00No0000001b6yz"><span class="requiredMark">*</span>Volunteer Job</label>'
+'<label for="Name"><span class="requiredMark">*</span>Volunteer Job Shift Name</label>'
+'<label for="00No0000001b7E1"><span class="requiredMark">*</span>Shift Date</label>'
+'<label for="00No0000001b7E2">Shift Day of Week</label>'
+'<label for="00No0000001b7E6"><span class="requiredMark">*</span>Shift Start Time</label>'
+'<label for="00No0000001b7E3">Shift Duration</label>'
+'<label for="00No0000001b7E4"><span class="requiredMark">*</span>Shift End Time</label>'
+'<label for="00No0000001b7E5">Shift Spans Midnight</label>'
+'<label for="00No0000001b7Dx"><span class="requiredMark">*</span>Min. Number of Volunteers Required</label>'
+'<label for="00No0000001b7Dw">Max. Number of Volunteers Allowed</label>'
+'<label for="00No0000001b7Dz">Number of Volunteers Signed Up</label>'
+'<label for="00No0000001b7E0">Number on Waitlist</label>'
+'<label for="00No0000001b7Dy">Number Pending</label>'
+'<label for="00No0000001b7Dv">Location/Street</label>'
+'<label for="00No0000001b7Du">City</label>'
+'<label for="00No0000001b7E7">State/Province</label>'
+'<label for="00No0000001b7E9">Zip/Postal Code</label>'
