When a new donation is created towards a TR registration
9:17:49.102 (102095672)|METHOD_ENTRY|[1]|01po0000000dlkt|OpportunityUtils.OpportunityUtils()
9:17:49.112 (112841977)|METHOD_EXIT|[1]|OpportunityUtils
9:17:49.114 (114545966)|METHOD_ENTRY|[29]|01po0000000dlkt|OpportunityUtils.checkDonationsBeforeCreate(List<Opportunity>)
9:17:49.115 (115344529)|METHOD_EXIT|[29]|01po0000000dlkt|OpportunityUtils.checkDonationsBeforeCreate(List<Opportunity>)
9:17:49.115 (115374976)|METHOD_ENTRY|[30]|01po0000000dlkt|OpportunityUtils.processEventPayments(List<Opportunity>)
9:17:49.115 (115566102)|METHOD_EXIT|[30]|01po0000000dlkt|OpportunityUtils.processEventPayments(List<Opportunity>)
9:17:49.115 (115590193)|METHOD_ENTRY|[31]|01po0000000dlkt|OpportunityUtils.processEventExpenseDonations(List<Opportunity>)
9:17:49.115 (115692806)|METHOD_EXIT|[31]|01po0000000dlkt|OpportunityUtils.processEventExpenseDonations(List<Opportunity>)
9:17:49.115 (115720724)|METHOD_ENTRY|[32]|01po0000000dlkt|OpportunityUtils.setEngagementChannelOnGift(List<Opportunity>)
9:17:49.122 (122163084)|METHOD_EXIT|[32]|01po0000000dlkt|OpportunityUtils.setEngagementChannelOnGift(List<Opportunity>)
9:17:49.122 (122199939)|METHOD_ENTRY|[33]|01po0000000dlkt|OpportunityUtils.setAccountOnGift(List<Opportunity>)
9:17:49.122 (122474601)|METHOD_EXIT|[33]|01po0000000dlkt|OpportunityUtils.setAccountOnGift(List<Opportunity>)
9:17:49.122 (122511346)|METHOD_ENTRY|[34]|01po0000000dlkt|OpportunityUtils.setMatchingOrganizationOrEmployer(List<Opportunity>)
9:17:49.132 (132549624)|METHOD_EXIT|[34]|01po0000000dlkt|OpportunityUtils.setMatchingOrganizationOrEmployer(List<Opportunity>)
9:17:49.132 (132631192)|METHOD_ENTRY|[35]|01po0000000dlkt|OpportunityUtils.handleUpdatesReceiptedAcknowledged(List<Opportunity>, Map<Id,Opportunity>)
9:17:49.133 (133103574)|METHOD_EXIT|[35]|01po0000000dlkt|OpportunityUtils.handleUpdatesReceiptedAcknowledged(List<Opportunity>, Map<Id,Opportunity>)
9:17:49.133 (133141892)|METHOD_ENTRY|[36]|01po0000000dlkt|OpportunityUtils.checkCampaigns(List<Opportunity>)
9:17:49.134 (134032521)|METHOD_EXIT|[36]|01po0000000dlkt|OpportunityUtils.checkCampaigns(List<Opportunity>)
9:17:49.134 (134077543)|METHOD_ENTRY|[37]|01po0000000dlkt|OpportunityUtils.maskCCNumber(List<Opportunity>)
9:17:49.134 (134266837)|METHOD_EXIT|[37]|01po0000000dlkt|OpportunityUtils.maskCCNumber(List<Opportunity>)
9:17:49.134 (134315527)|METHOD_ENTRY|[38]|01po0000000dlkt|OpportunityUtils.checkStageOnInsert(List<Opportunity>)
9:17:49.134 (134630464)|METHOD_ENTRY|[1209]|01po0000000dlkt|OpportunityUtils.isNotStageReceivedAsPledge(Opportunity)
9:17:49.168 (168600037)|METHOD_EXIT|[1209]|01po0000000dlkt|OpportunityUtils.isNotStageReceivedAsPledge(Opportunity)
9:17:49.168 (168661962)|METHOD_EXIT|[38]|01po0000000dlkt|OpportunityUtils.checkStageOnInsert(List<Opportunity>)
9:17:49.168 (168698268)|METHOD_ENTRY|[39]|01po0000000dlkt|OpportunityUtils.incrementRevision(List<Opportunity>)
9:17:49.168 (168946581)|METHOD_EXIT|[39]|01po0000000dlkt|OpportunityUtils.incrementRevision(List<Opportunity>)
9:17:49.173 (173953833)|METHOD_ENTRY|[1]|01po0000000dlke|DirectResponseUtils.DirectResponseUtils()
9:17:49.174 (174122194)|METHOD_EXIT|[1]|DirectResponseUtils
9:17:49.175 (175050198)|METHOD_ENTRY|[46]|01po0000000dlke|DirectResponseUtils.setEffortSegmentOrSource(List<Opportunity>)
9:17:49.175 (175117010)|METHOD_ENTRY|[380]|01po0000000dlke|DirectResponseUtils.isDirectResponseEnabled()
9:17:49.178 (178042610)|METHOD_ENTRY|[4]|01po0000001fPRj|ProtectedSettingsUtils.ProtectedSettingsUtils()
9:17:49.179 (179204742)|METHOD_ENTRY|[9]|01po0000001fPRj|ProtectedSettingsUtils.mockProtectedSettingsOrgDefaults()
9:17:49.180 (180284756)|METHOD_EXIT|[9]|01po0000001fPRj|ProtectedSettingsUtils.mockProtectedSettingsOrgDefaults()
9:17:49.180 (180325516)|METHOD_EXIT|[4]|ProtectedSettingsUtils
9:17:49.180 (180352651)|METHOD_ENTRY|[4]|01po0000001fPRj|ProtectedSettingsUtils.isDirectResponseEnabled()
9:17:49.180 (180422570)|METHOD_ENTRY|[57]|01po0000001fPRj|ProtectedSettingsUtils.getProtectedSettingsOrgDefaults()
9:17:49.181 (181570665)|METHOD_EXIT|[57]|01po0000001fPRj|ProtectedSettingsUtils.getProtectedSettingsOrgDefaults()
9:17:49.181 (181610052)|METHOD_EXIT|[4]|01po0000001fPRj|ProtectedSettingsUtils.isDirectResponseEnabled()
9:17:49.181 (181616448)|METHOD_EXIT|[380]|01po0000000dlke|DirectResponseUtils.isDirectResponseEnabled()
9:17:49.181 (181627646)|METHOD_EXIT|[46]|01po0000000dlke|DirectResponseUtils.setEffortSegmentOrSource(List<Opportunity>)
9:17:49.211 (211252036)|METHOD_ENTRY|[1]|01po0000000dlj5|TeamRaiserUtils.TeamRaiserUtils()
9:17:49.211 (211389431)|METHOD_EXIT|[1]|TeamRaiserUtils
9:17:49.212 (212418906)|METHOD_ENTRY|[11]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(SObject)
9:17:49.215 (215172670)|METHOD_ENTRY|[230]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.215 (215274008)|METHOD_EXIT|[230]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.215 (215282247)|METHOD_EXIT|[11]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(SObject)
9:17:49.215 (215403084)|METHOD_ENTRY|[23]|01po0000000dlj5|TeamRaiserUtils.toTeamRaiserGift(SObject)
9:17:49.215 (215529609)|METHOD_ENTRY|[212]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.215 (215579484)|METHOD_EXIT|[212]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.215 (215587602)|METHOD_EXIT|[23]|01po0000000dlj5|TeamRaiserUtils.toTeamRaiserGift(SObject)
9:17:49.215 (215782822)|METHOD_ENTRY|[37]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.215 (215827500)|METHOD_EXIT|[37]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.266 (266941221)|METHOD_ENTRY|[23]|01po0000000dlj5|TeamRaiserUtils.toTeamRaiserGift(SObject)
9:17:49.267 (267070074)|METHOD_ENTRY|[212]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.267 (267123294)|METHOD_EXIT|[212]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.267 (267131797)|METHOD_EXIT|[23]|01po0000000dlj5|TeamRaiserUtils.toTeamRaiserGift(SObject)
9:17:49.267 (267177106)|METHOD_ENTRY|[37]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.267 (267209459)|METHOD_EXIT|[37]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.267 (267825454)|METHOD_ENTRY|[30]|01po0000000dlj5|TeamRaiserUtils.toTeamRaiserGift(SObject)
9:17:49.267 (267965081)|METHOD_ENTRY|[212]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.268 (268002200)|METHOD_EXIT|[212]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.268 (268010919)|METHOD_EXIT|[30]|01po0000000dlj5|TeamRaiserUtils.toTeamRaiserGift(SObject)
9:17:49.268 (268018060)|METHOD_ENTRY|[31]|01po0000000dlj5|TeamRaiserUtils.toTeamRaiserGift(SObject)
9:17:49.268 (268036298)|METHOD_EXIT|[31]|01po0000000dlj5|TeamRaiserUtils.toTeamRaiserGift(SObject)
9:17:49.268 (268108180)|METHOD_ENTRY|[23]|01po0000000dlj5|TeamRaiserUtils.toTeamRaiserGift(SObject)
9:17:49.268 (268197644)|METHOD_ENTRY|[212]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.268 (268232916)|METHOD_EXIT|[212]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.268 (268240176)|METHOD_EXIT|[23]|01po0000000dlj5|TeamRaiserUtils.toTeamRaiserGift(SObject)
9:17:49.268 (268281454)|METHOD_ENTRY|[37]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.268 (268313022)|METHOD_EXIT|[37]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.273 (273233616)|METHOD_ENTRY|[37]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.273 (273270674)|METHOD_EXIT|[37]|01po0000000dlj5|TeamRaiserUtils.isTeamRaiserGift(Opportunity)
9:17:49.922 (922350179)|METHOD_ENTRY|[49]|01po0000000dlkt|OpportunityUtils.setPrimaryOppContactRole(List<Opportunity>)
9:17:50.095 (1095513221)|METHOD_EXIT|[49]|01po0000000dlkt|OpportunityUtils.setPrimaryOppContactRole(List<Opportunity>)
9:17:50.252 (1252828053)|METHOD_ENTRY|[1]|01po0000000dli8|RecurringGiftUtils.RecurringGiftUtils()
9:17:50.252 (1252930227)|METHOD_EXIT|[1]|RecurringGiftUtils
9:17:50.252 (1252997990)|METHOD_ENTRY|[50]|01po0000000dli8|RecurringGiftUtils.processNewOpportunities(List<Opportunity>)
9:17:50.253 (1253381468)|METHOD_EXIT|[50]|01po0000000dli8|RecurringGiftUtils.processNewOpportunities(List<Opportunity>)
9:17:50.253 (1253421584)|METHOD_ENTRY|[51]|01po0000000dlkt|OpportunityUtils.processEventPaymentsAfterCreate(List<Opportunity>)
9:17:50.253 (1253490860)|METHOD_EXIT|[51]|01po0000000dlkt|OpportunityUtils.processEventPaymentsAfterCreate(List<Opportunity>)
9:17:50.253 (1253514621)|METHOD_ENTRY|[52]|01po0000000dlkt|OpportunityUtils.processEventExpenseDonationsAfterCreate(List<Opportunity>)
9:17:50.253 (1253576224)|METHOD_EXIT|[52]|01po0000000dlkt|OpportunityUtils.processEventExpenseDonationsAfterCreate(List<Opportunity>)
9:17:50.253 (1253606534)|METHOD_ENTRY|[53]|01po0000000dlkt|OpportunityUtils.setCampaignMemberStatus(List<Opportunity>, Map<Id,Opportunity>)
9:17:50.289 (1289932865)|METHOD_EXIT|[53]|01po0000000dlkt|OpportunityUtils.setCampaignMemberStatus(List<Opportunity>, Map<Id,Opportunity>)
9:17:50.289 (1289989764)|METHOD_ENTRY|[54]|01po0000000dlkt|OpportunityUtils.createDefaultDesignation(List<Opportunity>)
9:17:51.341 (2341349106)|METHOD_ENTRY|[8]|01po0000000dlkt|OpportunityUtils.updateWriteInDesignation(List<Donation_Designation_Relationship__c>)
9:17:51.341 (2341938191)|METHOD_EXIT|[8]|01po0000000dlkt|OpportunityUtils.updateWriteInDesignation(List<Donation_Designation_Relationship__c>)
9:17:51.345 (2345774213)|METHOD_EXIT|[54]|01po0000000dlkt|OpportunityUtils.createDefaultDesignation(List<Opportunity>)
9:17:51.345 (2345823462)|METHOD_ENTRY|[55]|01po0000000dlkt|OpportunityUtils.createDefaultDesignationForPledges(List<Opportunity>)
9:17:51.345 (2345981396)|METHOD_ENTRY|[707]|01po0000000dlkt|OpportunityUtils.isNotStageReceivedAsPledge(Opportunity)
9:17:51.347 (2347190952)|METHOD_EXIT|[707]|01po0000000dlkt|OpportunityUtils.isNotStageReceivedAsPledge(Opportunity)
9:17:51.347 (2347251215)|METHOD_EXIT|[55]|01po0000000dlkt|OpportunityUtils.createDefaultDesignationForPledges(List<Opportunity>)
9:17:51.347 (2347278433)|METHOD_ENTRY|[56]|01po0000000dlkt|OpportunityUtils.setMatchingGiftLink(List<Opportunity>)
9:17:51.347 (2347465951)|METHOD_EXIT|[56]|01po0000000dlkt|OpportunityUtils.setMatchingGiftLink(List<Opportunity>)
9:17:51.392 (2392702444)|METHOD_ENTRY|[1]|01po0000000dljG|TributeUtils.TributeUtils()
9:17:51.392 (2392819781)|METHOD_EXIT|[1]|TributeUtils
9:17:51.392 (2392880619)|METHOD_ENTRY|[57]|01po0000000dljG|TributeUtils.processNewOpportunities(List<Opportunity>)
9:17:51.393 (2393468197)|METHOD_EXIT|[57]|01po0000000dljG|TributeUtils.processNewOpportunities(List<Opportunity>)
9:17:51.393 (2393501538)|METHOD_ENTRY|[58]|01po0000000dlkt|OpportunityUtils.setPledgeParentDonation(List<Opportunity>)
9:17:51.393 (2393612153)|METHOD_ENTRY|[1268]|01po0000000dlkt|OpportunityUtils.isNotStageReceivedAsPledge(Opportunity)
9:17:51.394 (2394199464)|METHOD_EXIT|[1268]|01po0000000dlkt|OpportunityUtils.isNotStageReceivedAsPledge(Opportunity)
9:17:51.394 (2394253562)|METHOD_EXIT|[58]|01po0000000dlkt|OpportunityUtils.setPledgeParentDonation(List<Opportunity>)
9:17:51.394 (2394281608)|METHOD_ENTRY|[59]|01po0000000dlkt|OpportunityUtils.setLastPaymentAmount(List<Opportunity>, Boolean)
9:17:51.406 (2406058133)|METHOD_EXIT|[59]|01po0000000dlkt|OpportunityUtils.setLastPaymentAmount(List<Opportunity>, Boolean)
9:17:51.406 (2406102286)|METHOD_ENTRY|[62]|01po0000000dlkt|OpportunityUtils.updateNextPaymentDate(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.406 (2406349294)|METHOD_ENTRY|[1791]|01po0000000dlkt|OpportunityUtils.updatePledgeNextPaymentDateAndAmount(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.406 (2406408879)|METHOD_EXIT|[1791]|01po0000000dlkt|OpportunityUtils.updatePledgeNextPaymentDateAndAmount(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.406 (2406424938)|METHOD_ENTRY|[1792]|01po0000000dlkt|OpportunityUtils.updateRecurringGiftNextPaymentDate(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.406 (2406476861)|METHOD_EXIT|[1792]|01po0000000dlkt|OpportunityUtils.updateRecurringGiftNextPaymentDate(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.406 (2406482751)|METHOD_EXIT|[62]|01po0000000dlkt|OpportunityUtils.updateNextPaymentDate(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.479 (2479421398)|METHOD_ENTRY|[100]|01po0000000dlj5|TeamRaiserUtils.recalcTeamRaiserSummary(Map<Id,Opportunity>)
9:17:51.489 (2489401121)|METHOD_ENTRY|[136]|01po0000000dlj5|TeamRaiserUtils.recalcTeamRaiserSummary(Set<TeamRaiser_Registration__c>)
9:17:51.489 (2489874488)|METHOD_ENTRY|[98]|01po0000000dlj5|TeamRaiserUtils.calculateParticipantDonationTotals(Set<Id>)
9:17:51.512 (2512244068)|METHOD_EXIT|[98]|01po0000000dlj5|TeamRaiserUtils.calculateParticipantDonationTotals(Set<Id>)
09:17:51.512 (2512679392)|USER_DEBUG|[196]|DEBUG|Convio.TeamRaiserUtils: Recalculating summary for registration with Salesforce id: a0jo00000023TjgAAE, Convio Registration id:  1000, Convio TeamRaiser d:  1000
9:17:51.513 (2513059291)|USER_DEBUG|[191]|INFO|Convio.TeamRaiserUtils: Recalculated summary for 1 TeamRaiser registrations
9:17:51.513 (2513083296)|METHOD_EXIT|[136]|01po0000000dlj5|TeamRaiserUtils.recalcTeamRaiserSummary(Set<TeamRaiser_Registration__c>)
9:17:51.515 (2515368216)|METHOD_ENTRY|[1]|01po0000000dlkd|DatabaseUtils.DatabaseUtils()
9:17:51.516 (2516322938)|METHOD_EXIT|[1]|DatabaseUtils
9:17:51.516 (2516376091)|METHOD_ENTRY|[141]|01po0000000dlkd|DatabaseUtils.updateWithErrorReporting(List<SObject>, Map<Id,SObject>)
9:17:51.516 (2516568140)|USER_DEBUG|[196]|DEBUG|Convio.DatabaseUtils.updateWithErrorReporting: ENTRY
09:17:51.516 (2516755356)|USER_DEBUG|[196]|DEBUG|Convio.DatabaseUtils.updateWithErrorReporting: objsToUpdate = (TeamRaiser_Registration__c:{Id=a0jo00000023TjgAAE, Convio_Registration_ID__c=1000, onvio_Teamraiser_ID__c=1000, Extra_Gift__c=80.00, Total_Raised__c=303.00})
09:17:51.525 (2525518922)|USER_DEBUG|[196]|DEBUG|Convio.DatabaseUtils.updateWithErrorReporting: objsForErrorByObjToUpdateId = {a0jo00000023TjgAAE=Opportunity:{Id=006o000000CDr9oAAD, IsDeleted=false, AccountId=001o000000JAry0AAD, RecordTypeId=012o0000000J40JAAS, IsPrivate=false, Name=adsfasd, Description=null, StageName=Received, Amount=100.00, Probability=100, ExpectedRevenue=100.00, TotalOpportunityQuantity=null, CloseDate=2015-07-14 00:00:00, Type=Individual Gift, NextStep=null, LeadSource=null, IsClosed=true, IsWon=true, ForecastCategory=Closed, ForecastCategoryName=Closed, CampaignId=701o0000000bxtdAAA, HasOpportunityLineItem=false, Pricebook2Id=null, OwnerId=005o0000000bwxzAAA, CreatedDate=2015-07-14 14:17:49, CreatedById=005o0000000bwxzAAA, LastModifiedDate=2015-07-14 14:17:49, LastModifiedById=005o0000000bwxzAAA, SystemModstamp=2015-07-14 14:17:49, LastActivityDate=null, FiscalYear=null, FiscalQuarter=null, TriageTest__c=null, Donation_Record_ID__c=DON-107517, ACH_Account_Number__c=null, ACH_Routing_Number__c=null, Acknowledged_Date__c=null, Acknowledged__c=Not Acknowledged, Amount_Requested__c=null, Anonymous__c=false, Bank_Name__c=null, Batch__c=null, Benefit_Value__c=0.00, Billing_City__c=null, Billing_Country__c=null, Billing_Postal_Code__c=null, Billing_State__c=null, Billing_Street__c=null, Campaign_Name__c=LCRM-TRCampaignA, Card_Expiration_Date__c=null, Card_Number__c=null, Check_Date__c=null, Check_Number_Text__c=null, Check_Number__c=null, Close_Amount__c=0.00, Confirmation_Code__c=null, Contact__c=003o000000JlDtsAAF, Contribution_Method__c=null, Credit_Card_Type__c=null, Discount_Amount__c=null, Do_Not_Assign_Default_Designation__c=false, DonationRecurrenceId__c=null, DonationSeriesDescribe__c=null, Donation_Document_Acknowledgment__c=null, Donation_Document_Receipt__c=null, ExternalId__c=null, External_Revision__c=null, Form_ID__c=null, Form_Name__c=null, Fulfillment_Pledge__c=null, Funds_Arrival_Date__c=null, Grant_Agreement_Received_Date__c=null, Grant_Agreement_Submitted_Date__c=null, Grant_Process__c=null, Grant_Reporting_Frequency__c=null, Grant_Reporting_Website__c=null, Grant_Term_End_Date__c=null, Grant_Term_Start_Date__c=null, Grant_Term__c=null, Grant_Website__c=null, Honor_Memorial_Honoree_Name__c=null, Honor_Memorial_Message__c=null, Honor_Memorial_Notification_Address__c=null, Honor_Memorial_Notification_Date__c=null, Honor_Memorial_Notification_Email_Txt__c=null, Honor_Memorial_Notification_Email__c=null, Honor_Memorial_Notification_Method__c=null, Honor_Memorial_Person_to_Notify__c=null, Honor_Memorial_Type__c=null, Intend_to_Reapply__c=false, Is_Matching__c=false, Joint_Recognition__c=null, LOI_Approved_Declined_Date__c=null, LOI_Approved__c=false, LOI_Submitted_Date__c=null, Matching_Amount__c=0.00, Matching_Close_Date__c=null, Matching_Gift_Amount_Service__c=null, Matching_Gift_Form_URL__c=null, Matching_Gift_Link__c=null, Matching_Gift_Org_Name__c=null, Matching_Gift_Org_Verified__c=false, Matching_Organization__c=null, Matching_Percent__c=null, Matching_Status__c=null, Merchant_Account_ID__c=null, Merchant_Account__c=null, Online_Form__c=null, Online_Message_Body__c=null, Participation_Type__c=null, Payment_Type__c=Cash, Personal_Page__c=null, Pledge_Installment_Frequency__c=null, Pledge__c=null, Posted_Date__c=null, Posted__c=false, Primary_Engagement_Channel__c=null, Proposal_Approved_Declined_Date__c=null, Proposal_Deadline__c=null, Proposal_Submitted_Date__c=null, Reason_Declined__c=null, Receipt_Amount__c=null, Receipt_Date__c=null, Receipt_ID__c=null, Receipted__c=Not Receipted, Recognition__c=null, Recurring_Gift__c=null, ReferenceNumber__c=null, Reference_Number_Full__c=null, Refund_Processed__c=false, Reversed__c=false, Revision_ID__c=0.0, Segment_Code__c=null, Segment__c=null, Settlement_Amount__c=null, Settlement_Batch__c=null, Source__c=null, Sub_Source__c=null, Tax_Deductible_Amount__c=100.00, TeamRaiser_Registration__c=a0jo00000023TjgAAE, TeamRaiser_Team__c=null, Transaction_ID__c=null, Transaction_Type__c=TeamRaiser Gift, Tribute__c=null, Unprocessed_Data__c=null, User_Confirmation_Code__c=null, Write_In_Designation__c=null, eCRM_Gift_Origin__c=false, Refund_Date__c=null, ettlement_Date__c=null, Batch_Entry__c=null, Pledge_Payment_Index__c=null, Effort_Segment__c=null}}
9:17:51.562 (2562494046)|METHOD_ENTRY|[18]|01po0000000dlj5|TeamRaiserUtils.recalcTeamRaiserSummaryIfNeeded(List<TeamRaiser_Registration__c>, Map<Id,TeamRaiser_Registration__c>)
9:17:51.562 (2562875445)|METHOD_EXIT|[18]|01po0000000dlj5|TeamRaiserUtils.recalcTeamRaiserSummaryIfNeeded(List<TeamRaiser_Registration__c>, Map<Id,TeamRaiser_Registration__c>)
9:17:51.562 (2562907039)|METHOD_ENTRY|[19]|01po0000000dlj5|TeamRaiserUtils.preventPrimaryRegistrationLinkChangeFromLCRM(List<TeamRaiser_Registration__c>, Map<Id,TeamRaiser_Registration__c>)
9:17:51.563 (2563096876)|METHOD_EXIT|[19]|01po0000000dlj5|TeamRaiserUtils.preventPrimaryRegistrationLinkChangeFromLCRM(List<TeamRaiser_Registration__c>, Map<Id,TeamRaiser_Registration__c>)
9:17:51.563 (2563128097)|METHOD_ENTRY|[20]|01po0000000dlj5|TeamRaiserUtils.preventHonoreeInformationChangeFromLCRM(List<TeamRaiser_Registration__c>, Map<Id,TeamRaiser_Registration__c>)
9:17:51.563 (2563263249)|METHOD_ENTRY|[527]|01po0000000dlj5|TeamRaiserUtils.honoreeInformationChanged(TeamRaiser_Registration__c, TeamRaiser_Registration__c)
9:17:51.563 (2563384516)|METHOD_EXIT|[527]|01po0000000dlj5|TeamRaiserUtils.honoreeInformationChanged(TeamRaiser_Registration__c, TeamRaiser_Registration__c)
9:17:51.563 (2563414955)|METHOD_EXIT|[20]|01po0000000dlj5|TeamRaiserUtils.preventHonoreeInformationChangeFromLCRM(List<TeamRaiser_Registration__c>, Map<Id,TeamRaiser_Registration__c>)
9:17:51.811 (2811589152)|METHOD_ENTRY|[22]|01po0000000dlj5|TeamRaiserUtils.updateLastTeamRaiserRegDate(List<TeamRaiser_Registration__c>)
9:17:51.830 (2830197426)|METHOD_EXIT|[22]|01po0000000dlj5|TeamRaiserUtils.updateLastTeamRaiserRegDate(List<TeamRaiser_Registration__c>)
9:17:51.904 (2904319076)|USER_DEBUG|[196]|DEBUG|Convio.DatabaseUtils.updateWithErrorReporting: SaveResults = (Database.SaveResult[getErrors=();getId=a0jo00000023TjgAAE;isSuccess=true;])
9:17:51.904 (2904704554)|METHOD_EXIT|[141]|01po0000000dlkd|DatabaseUtils.updateWithErrorReporting(List<SObject>, Map<Id,SObject>)
9:17:51.904 (2904713909)|METHOD_EXIT|[100]|01po0000000dlj5|TeamRaiserUtils.recalcTeamRaiserSummary(Map<Id,Opportunity>)
9:17:51.957 (2957868113)|METHOD_ENTRY|[70]|01po0000000dlkt|OpportunityUtils.processEventPayments(List<Opportunity>)
9:17:51.957 (2957992332)|METHOD_EXIT|[70]|01po0000000dlkt|OpportunityUtils.processEventPayments(List<Opportunity>)
9:17:51.958 (2958012149)|METHOD_ENTRY|[71]|01po0000000dlkt|OpportunityUtils.processEventExpenseDonations(List<Opportunity>)
9:17:51.958 (2958095048)|METHOD_EXIT|[71]|01po0000000dlkt|OpportunityUtils.processEventExpenseDonations(List<Opportunity>)
9:17:51.958 (2958139813)|METHOD_ENTRY|[72]|01po0000000dlkt|OpportunityUtils.checkStageOnUpdate(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.958 (2958590441)|METHOD_EXIT|[72]|01po0000000dlkt|OpportunityUtils.checkStageOnUpdate(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.958 (2958622424)|METHOD_ENTRY|[73]|01po0000000dlkt|OpportunityUtils.setAccountOnGift(List<Opportunity>)
9:17:51.958 (2958797070)|METHOD_EXIT|[73]|01po0000000dlkt|OpportunityUtils.setAccountOnGift(List<Opportunity>)
9:17:51.958 (2958824508)|METHOD_ENTRY|[74]|01po0000000dlkt|OpportunityUtils.handleUpdatesReceiptedAcknowledged(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.959 (2959093287)|METHOD_EXIT|[74]|01po0000000dlkt|OpportunityUtils.handleUpdatesReceiptedAcknowledged(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.959 (2959127181)|METHOD_ENTRY|[75]|01po0000000dlkt|OpportunityUtils.handleAccountingState(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.959 (2959426091)|METHOD_EXIT|[75]|01po0000000dlkt|OpportunityUtils.handleAccountingState(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.959 (2959446255)|METHOD_ENTRY|[76]|01po0000000dlkt|OpportunityUtils.checkCampaigns(List<Opportunity>)
9:17:51.959 (2959935998)|METHOD_EXIT|[76]|01po0000000dlkt|OpportunityUtils.checkCampaigns(List<Opportunity>)
9:17:51.959 (2959956634)|METHOD_ENTRY|[77]|01po0000000dlkt|OpportunityUtils.maskCCNumber(List<Opportunity>)
9:17:51.960 (2960055535)|METHOD_EXIT|[77]|01po0000000dlkt|OpportunityUtils.maskCCNumber(List<Opportunity>)
9:17:51.960 (2960120353)|METHOD_ENTRY|[78]|01po0000000dlkt|OpportunityUtils.processRecordTypeChanges(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.961 (2961374211)|METHOD_EXIT|[78]|01po0000000dlkt|OpportunityUtils.processRecordTypeChanges(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.961 (2961393871)|METHOD_ENTRY|[79]|01po0000000dlkt|OpportunityUtils.incrementRevision(List<Opportunity>)
9:17:51.961 (2961600608)|METHOD_EXIT|[79]|01po0000000dlkt|OpportunityUtils.incrementRevision(List<Opportunity>)
9:17:51.961 (2961622127)|METHOD_ENTRY|[81]|01po0000000dlke|DirectResponseUtils.setEffortSegmentOrSource(List<Opportunity>)
9:17:51.961 (2961644099)|METHOD_ENTRY|[380]|01po0000000dlke|DirectResponseUtils.isDirectResponseEnabled()
9:17:51.961 (2961654651)|METHOD_ENTRY|[4]|01po0000001fPRj|ProtectedSettingsUtils.isDirectResponseEnabled()
9:17:51.961 (2961675160)|METHOD_ENTRY|[57]|01po0000001fPRj|ProtectedSettingsUtils.getProtectedSettingsOrgDefaults()
9:17:51.961 (2961868966)|METHOD_EXIT|[57]|01po0000001fPRj|ProtectedSettingsUtils.getProtectedSettingsOrgDefaults()
9:17:51.961 (2961888534)|METHOD_EXIT|[4]|01po0000001fPRj|ProtectedSettingsUtils.isDirectResponseEnabled()
9:17:51.961 (2961893401)|METHOD_EXIT|[380]|01po0000000dlke|DirectResponseUtils.isDirectResponseEnabled()
9:17:51.961 (2961901920)|METHOD_EXIT|[81]|01po0000000dlke|DirectResponseUtils.setEffortSegmentOrSource(List<Opportunity>)
9:17:51.995 (2995336954)|METHOD_ENTRY|[84]|01po0000000dlkt|OpportunityUtils.processEventPaymentsAfterCreate(List<Opportunity>)
9:17:51.995 (2995409208)|METHOD_EXIT|[84]|01po0000000dlkt|OpportunityUtils.processEventPaymentsAfterCreate(List<Opportunity>)
9:17:51.995 (2995429235)|METHOD_ENTRY|[85]|01po0000000dlkt|OpportunityUtils.processEventExpenseDonationsAfterCreate(List<Opportunity>)
9:17:51.995 (2995468613)|METHOD_EXIT|[85]|01po0000000dlkt|OpportunityUtils.processEventExpenseDonationsAfterCreate(List<Opportunity>)
9:17:51.995 (2995514325)|METHOD_ENTRY|[86]|01po0000000dlkt|OpportunityUtils.checkUpdatedOpportunityForDonorChange(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.995 (2995941108)|METHOD_EXIT|[86]|01po0000000dlkt|OpportunityUtils.checkUpdatedOpportunityForDonorChange(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.995 (2995966971)|METHOD_ENTRY|[87]|01po0000000dlkt|OpportunityUtils.setCampaignMemberStatus(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.996 (2996288188)|METHOD_EXIT|[87]|01po0000000dlkt|OpportunityUtils.setCampaignMemberStatus(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.996 (2996312082)|METHOD_ENTRY|[88]|01po0000000dlkt|OpportunityUtils.processRecordTypeChanges(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.997 (2997616078)|METHOD_EXIT|[88]|01po0000000dlkt|OpportunityUtils.processRecordTypeChanges(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.997 (2997679213)|METHOD_ENTRY|[89]|01po0000000dljG|TributeUtils.processOpportunitiesOnUpdate(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.998 (2998100057)|METHOD_EXIT|[89]|01po0000000dljG|TributeUtils.processOpportunitiesOnUpdate(List<Opportunity>, Map<Id,Opportunity>)
9:17:51.998 (2998122239)|METHOD_ENTRY|[95]|01po0000000dlkt|OpportunityUtils.setLastPaymentAmount(List<Opportunity>, Boolean)
9:17:52.005 (3005041005)|METHOD_EXIT|[95]|01po0000000dlkt|OpportunityUtils.setLastPaymentAmount(List<Opportunity>, Boolean)
9:17:52.005 (3005103779)|METHOD_ENTRY|[96]|01po0000000dlkt|OpportunityUtils.processPledgeRecalculation(List<Opportunity>, Map<Id,Opportunity>)
9:17:52.005 (3005427451)|METHOD_EXIT|[96]|01po0000000dlkt|OpportunityUtils.processPledgeRecalculation(List<Opportunity>, Map<Id,Opportunity>)
9:17:52.005 (3005454795)|METHOD_ENTRY|[99]|01po0000000dlkt|OpportunityUtils.updateNextPaymentDate(List<Opportunity>, Map<Id,Opportunity>)
9:17:52.005 (3005786956)|METHOD_ENTRY|[1791]|01po0000000dlkt|OpportunityUtils.updatePledgeNextPaymentDateAndAmount(List<Opportunity>, Map<Id,Opportunity>)
9:17:52.005 (3005814569)|METHOD_EXIT|[1791]|01po0000000dlkt|OpportunityUtils.updatePledgeNextPaymentDateAndAmount(List<Opportunity>, Map<Id,Opportunity>)
9:17:52.005 (3005823761)|METHOD_ENTRY|[1792]|01po0000000dlkt|OpportunityUtils.updateRecurringGiftNextPaymentDate(List<Opportunity>, Map<Id,Opportunity>)
9:17:52.005 (3005847636)|METHOD_EXIT|[1792]|01po0000000dlkt|OpportunityUtils.updateRecurringGiftNextPaymentDate(List<Opportunity>, Map<Id,Opportunity>)
9:17:52.005 (3005861877)|METHOD_EXIT|[99]|01po0000000dlkt|OpportunityUtils.updateNextPaymentDate(List<Opportunity>, Map<Id,Opportunity>)
9:17:52.010 (3010157592)|METHOD_ENTRY|[50]|01po0000000dlkt|OpportunityUtils.recurringDonationIsReassigned(Opportunity, Opportunity)
9:17:52.010 (3010232387)|METHOD_EXIT|[50]|01po0000000dlkt|OpportunityUtils.recurringDonationIsReassigned(Opportunity, Opportunity)
9:17:52.699 (3699313371)|METHOD_ENTRY|[1]|01po0000000dlkG|AccountUtils.AccountUtils()
9:17:52.699 (3699751493)|METHOD_EXIT|[1]|AccountUtils
9:17:52.699 (3699835583)|METHOD_ENTRY|[22]|01po0000000dlkG|AccountUtils.checkHeadOfHousehold(List<Account>, Map<Id,Account>)
9:17:52.704 (3704203920)|METHOD_EXIT|[22]|01po0000000dlkG|AccountUtils.checkHeadOfHousehold(List<Account>, Map<Id,Account>)
9:17:52.704 (3704258183)|METHOD_ENTRY|[23]|01po0000000dlkG|AccountUtils.setSalutations(List<Account>, Map<Id,Account>)
9:17:52.747 (3747872327)|METHOD_EXIT|[23]|01po0000000dlkG|AccountUtils.setSalutations(List<Account>, Map<Id,Account>)
9:17:52.747 (3747924499)|METHOD_ENTRY|[24]|01po0000000dlkG|AccountUtils.updatePrimaryContactOnOrg(List<Account>, Map<Id,Account>)
9:17:52.749 (3749220405)|METHOD_EXIT|[24]|01po0000000dlkG|AccountUtils.updatePrimaryContactOnOrg(List<Account>, Map<Id,Account>)
9:17:52.749 (3749251087)|METHOD_ENTRY|[25]|01po0000000dlkG|AccountUtils.checkOrgDonorProxyNotEmptyForOrgs(List<Account>, Map<Id,Account>)
9:17:52.749 (3749380561)|METHOD_ENTRY|[254]|01po0000000dlkG|AccountUtils.orgDonorProxyWasRemoved(Account, Account)
9:17:52.749 (3749603732)|METHOD_EXIT|[254]|01po0000000dlkG|AccountUtils.orgDonorProxyWasRemoved(Account, Account)
9:17:52.749 (3749632274)|METHOD_EXIT|[25]|01po0000000dlkG|AccountUtils.checkOrgDonorProxyNotEmptyForOrgs(List<Account>, Map<Id,Account>)
9:17:52.749 (3749662895)|METHOD_ENTRY|[26]|01po0000000dlkG|AccountUtils.checkAddressStandardizationForUpdates(List<Account>, Map<Id,Account>)
9:17:52.749 (3749929358)|METHOD_EXIT|[26]|01po0000000dlkG|AccountUtils.checkAddressStandardizationForUpdates(List<Account>, Map<Id,Account>)
9:17:52.749 (3749959094)|METHOD_ENTRY|[27]|01po0000000dlkG|AccountUtils.checkDeceasedStatus(List<Account>, Map<Id,Account>)
9:17:52.750 (3750569190)|METHOD_EXIT|[27]|01po0000000dlkG|AccountUtils.checkDeceasedStatus(List<Account>, Map<Id,Account>)
9:17:52.926 (3926366480)|METHOD_ENTRY|[30]|01po0000000dlkG|AccountUtils.keepOrgNameContactNameInSync(List<Account>, Map<Id,Account>)
9:17:52.926 (3926805480)|METHOD_EXIT|[30]|01po0000000dlkG|AccountUtils.keepOrgNameContactNameInSync(List<Account>, Map<Id,Account>)
9:17:52.926 (3926847624)|METHOD_ENTRY|[31]|01po0000000dlkG|AccountUtils.setOrganizationOnPrimaryContact(List<Account>)
9:17:52.928 (3928641803)|METHOD_EXIT|[31]|01po0000000dlkG|AccountUtils.setOrganizationOnPrimaryContact(List<Account>)
9:17:52.928 (3928692130)|METHOD_ENTRY|[32]|01po0000000dlkG|AccountUtils.updateHeadOfHousehold(List<Account>, Map<Id,Account>)
9:17:52.929 (3929577241)|METHOD_EXIT|[32]|01po0000000dlkG|AccountUtils.updateHeadOfHousehold(List<Account>, Map<Id,Account>)
